<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightSlateGray"
    tools:context=".SplashScreen">

    <View
        android:id="@+id/pointMeView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/baseline_point_me_24"
        android:backgroundTint="@color/GhostWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/my_app"
        android:textColor="@color/Snow"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pointMeView"/>

</androidx.constraintlayout.widget.ConstraintLayout>